{
  "name": "phi-plugin",
  "version": "1.0.2",
  "description": "phigros辅助插件",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node --test --test-force-exit tests/**/*.test.js",
    "typecheck": "tsc -p tsconfig.json --pretty false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Catrong/phi-plugin.git"
  },
  "author": "Catrong",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Catrong/phi-plugin/issues"
  },
  "homepage": "https://github.com/Catrong/phi-plugin#readme",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "archiver": "^7.0.1",
    "art-template": "^4.13.4",
    "axios": "^1.11.0",
    "chalk": "^5.6.2",
    "chokidar": "^4.0.3",
    "crypto-js": "^4.1.1",
    "csv": "^6.3.6",
    "echarts": "^5.6.0",
    "echarts-wordcloud": "^2.1.0",
    "iconv-lite": "^0.6.3",
    "jszip": "^3.10.1",
    "lodash": "^4.18.1",
    "node-csv": "^0.1.2",
    "node-fetch": "^3.3.2",
    "pinyin-pro": "^3.15.4",
    "puppeteer": "^24.16.2",
    "qrcode": "^1.5.4",
    "single-line-log": "^1.1.2",
    "ulid": "^3.0.1",
    "yaml": "^2.8.0"
  },
  "keywords": [
    "云崽",
    "原神",
    "Yunzai-Bot",
    "Genshin"
  ],
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.17.21",
    "@types/node": "^22.20.1",
    "@types/single-line-log": "^1.1.2",
    "html-entities": "^2.6.0",
    "typescript": "^5.9.3"
  }
}
